{
  "name": "publication-billetteries-hormur",
  "version": "1.0.0",
  "description": "Automatisation de publication d'événements Hormur",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "puppeteer-core": "^21.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
